@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{ height: 100%;}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto','Times New Roman', Times, serif;
    height: 100%;
}
#main{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 0.8fr 4fr;
    height: 100%;
}

#header{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
}
#searchbar{
    margin-left: 40px;
    display: flex;
    align-items: center;
    gap: 15px;
}
#searchbar>input{
    border: none;
    border-radius: 15px;
    background-color: #cbd5e1;
    width: 80%;
    height: 30px;
}

#headerButtons>button
{   
    margin: 0px 10px;
    width: 90px;
    height: 35px;
    border: none;
    border-radius: 18px;
    background-color: #0ea5e9;
    color: white;
    
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
#account{
    display: flex;
    font-size: 20px;
    font-weight: bold;
    gap: 15px;
    
    justify-content: right;
    margin-top: 22px;
    margin-right: 100px;
    
}
#greetings img{
    width: 50px;
    height: 50px;
}
#greetings{
    display: flex;
    margin-left: 45px;
    gap: 15px;
}
#greetings>div>span{
    font-weight: bold;
}
#greetings>div>span>p{
    font-weight: bold;
    font-size: 22px;
}

#sidebar{
    grid-row: 1 /3;
    background-color: #0ea5e9;
    color: white;
    font-size: 20px;
    font-weight: bold;
    
    
}

#content{
    grid-column: 2/3;
    display: grid;
    overflow: auto;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2.5fr 1fr;
    background-color: #cbd5e1;
    gap: 20px; 
    padding: 40px 20px;
}
#projects{
    grid-row: 1/3;
}
#projects>span,#announcements>span, #trending>span{
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    
}
#cardContainer{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(3,minmax(50px,1fr));
    grid-template-columns: repeat(2,1fr);
    gap: 25px;

    
    
}
.cards{
    background-color: white;
    padding: 20px; 
    border-left: 8px solid;
    border-left-color: orange;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    
}
.cardText{
    flex: 0.9;
}
.cardIcons{
    
    margin-left: auto;
    margin-top: auto;
}
.cardIcons img{
    margin: 10px;
}
#announcements > ul{
    background-color: white;
    font-size: 14px;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}
#announcements >ul>li,#trending>ul>li{
    margin-bottom: 10px;
}


#trending >ul{
    background-color: white;
    font-size: 14px;
    
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}
#trending img{
    width: 50px;
    height: 50px;
}
#trending>ul>li{
    display: flex;
    gap: 10px;
    
}



img{
    width: 25px;
    height: 25px;
    fill: white;
}
ul{
    list-style-type: none;
}

#dashboard{
    font-size: 28px;
    padding: 30px;
}
#sidebar>ul>li{
    display: flex;
    list-style-type: none;
    margin: 25px 20px;
}
#sidebar>ul>li>img{
    margin-right: 15px;
}
#emptyDiv{
    height: 20px;
}
h3{
    margin: 0;
}